<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="1300.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HomeController">
   <children>
      <BorderPane fx:id="borderpane" layoutX="180.0" layoutY="71.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="175.0" layoutY="-75.0" prefHeight="50.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="Exit11" fitHeight="55.0" fitWidth="301.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/graph-builder.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <HBox alignment="TOP_RIGHT" prefHeight="50.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo_HSAA.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutY="50.0" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton onAction="#eventInfo" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Home">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/dash1.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#eventGraph" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Build graph">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/add1.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="146.0" layoutY="10.0" onAction="#eventStats" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Graph stats">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/logo.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#eventClickstream" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Graph properties">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#eventNeighbors" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Pattern matchings">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/logo.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#eventShortestPaths" prefHeight="50.0" prefWidth="190.0" styleClass="menuItem" text="Shortest paths">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
